<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <title>Osho</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Marvel - MultiShop Responsive HTML5 Template">
    <meta name="author" content="pixelgeeklab.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" media="screen">

    <!-- Theme CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-animate.css">

    <!-- Style Switcher-->
    <link rel="stylesheet" href="style-switcher/css/style-switcher.css">
    <link href="css/colors/default/style.css" rel="stylesheet" id="layoutstyle">
    <link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
    <script defer src="js/solid.js"></script>

    <!-- Head libs -->
    <script src="vendor/modernizr/modernizr.js"></script>

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="vendor/respond/respond.js"></script>
      <script src="vendor/excanvas/excanvas.js"></script>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        td,
        th {
            font-family: Dosis, sans-serif;
            font-size: 14px;
            color: #333;
        }
        
        body {
            background-color: #ddcdbd;
        }
    </style>
</head>

<body class="front">
    <aside class="sidebar-left">
        <nav class="navbar navbar-inverse">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive img-logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="sidebar-menu">
                    <li>
                        <a href="index.html" class="active"> <span>HOME</span></a>
                    </li>
                    <li>
                        <a href="knowus.html"> <span>INTRODUCTION</span></a>
                    </li>
                    <li class="treeview">
                        <a href="master.html">
                            <span>MASTERS</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">

                            <li>
                                <a href="master.html">Param Gurus <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="master.html"><i class="fa fa-circle-o"></i>Paramguru Osho</a></li>
                                    <li><a href="master.html"><i class="fa fa-circle-o"></i>Guru Nanak Dev ji</a></li>
                                    <li><a href="master.html"><i class="fa fa-circle-o"></i>Qalandar Sufi Baba</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="master.html">Living Master <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="master.html"><i class="fa fa-circle-o"></i>Sadguru Osho Siddharth
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="programe.html">
                            <span>PROGRAMS</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">

                            <li>
                                <a href="programe.html">Beginners Program<i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Dhyan Samadhi</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Mystic Rose</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Sammohan and Mahajeewan Pragya</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="programe.html">Samadhi Program<i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Dhyan Samadhi</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Surati Samadhi</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="programe.html">Sumiran Program<i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Sahaj Sumiran</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Shabad Sumiran</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Chatianya Sumiran</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="programe.html">Pragya Program<i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Daampatya Pragya</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Umang Pragya</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Hans Pragya</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Jeevan Pragya</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="programe.html">Health Program<i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Swasthya Pragya</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>ayurved Pragya</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Mudra Chikitsa</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Homeo Pragya</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Kayakalpam</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="programe.html">Acharya Training Program<i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Aachraya Pragya</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Acharya-1</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>Acharya (YE)</a></li>
                                    <li><a href="programe.html"><i class="fa fa-circle-o"></i>AcharyaShree</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">CENTERS</span> <i class="fa fa-angle-left pull-right"></i>                </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Main Dhams</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Dhyan Kendra & Sadhna</a></li>

                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="schedule.html">SCHEDULE</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="schedule.html"><i class="fa fa-circle-o"></i>Samadhi Schedule</a></li>
                            <li><a href="schedule.html"><i class="fa fa-circle-o"></i>Pragya Schedule</a></li>
                            <li><a href="schedule.html"><i class="fa fa-circle-o"></i>Celebration</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="gallery.html">GALLERY</span> <i class="fa fa-angle-left pull-right"></i>               </a>
                        <ul class="treeview-menu">
                            <li><a href="gallery.html"><i class="fa fa-circle-o"></i> Photos</a></li>
                            <li><a href="gallery.html"><i class="fa fa-circle-o"></i> Videos</a></li>
                            <li><a href="gallery.html"><i class="fa fa-circle-o"></i> Audios</a></li>
                            <li><a href="gallery.html"><i class="fa fa-circle-o"></i> Books</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="faq.html"> <span>FAQ</span></a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="ss-social-ic1">
            <ul class=" list-inline text-r ">
                <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>

            </ul>
        </div>
    </aside>
    <div class="content container-fluid">

        <div id="content">

            <div class="top-contact-info1">
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-7">
                        <div class="white-from-trs wow fadeInUp">
                            <form action="" method="get">

                                <select name="" class="top-search-form">
                                    <option>Language</option>
                                    <option>Hindi</option>
                                    <option>English</option>
                                </select>
                                <input name="" type="text" value="Keywords" onblur="if (this.value=='') this.value=this.defaultValue" onfocus="if (this.defaultValue==this.value) this.value=''" class="top-search-form1">
                                <input name="" type="button" class="top-search-form-submit" value=".">
                            </form>
                            <div class="clearBoth"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-12">

                    <div class="header-bg" style="background-image:url(images/banner.jpg)">
                        <!-- Gradient overlay -->
                        <div class=" header-content">
                            <div class="main-title">
                                <!-- Main-title -->
                                <h1 class="bold mb-30 a-f ">Schedule</h1>
                                <!-- breadcrumbs -->

                                <!-- breadcrumbs end -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="form-mgr">
                    <div class="col-md-9 col-sm-9 animate fadeInRight">
                        <form role="form" action="esendmail1.php" method="post" class="m-t-40" novalidate>
                            <div class="form-group">

                                <h5>Program Category<span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <select name="ss" id="ss" required class="form-control">
                                        <option value="">Select an Option</option>
                                        <option value="Program Category1">Program Category1</option>
                                        <option value="Program Category2">Program Category2</option>
                                        <option value="Program Category3">Program Category3</option>
                                        <option value="Program Category4">Program Category4</option>

                                    </select>
                                </div>
                            </div>
                            <div class="form-group">

                                <h5>Program <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <select name="ss" id="ss" required class="form-control">
                                        <option value="">Select an Option</option>
                                        <option value="Program  1">Program 1</option>
                                        <option value="Program  2">Program 2</option>
                                        <option value="Program  3">Program 3</option>
                                        <option value="Program  4">Program 4</option>

                                    </select>
                                </div>
                            </div>

                            <div class="form-group">

                                <h5>Venue <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <select name="ss" id="ss" required class="form-control">
                                        <option value="">Select an Option</option>
                                        <option value="Venue  1">Venue 1</option>
                                        <option value="Venue  2">Venue 2</option>
                                        <option value="Venue  3">Venue 3</option>
                                        <option value="Venue  4">Venue 4</option>

                                    </select>
                                </div>
                            </div>

                            <div class="form-group">

                                <h5>State <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <select name="ss" id="ss" required class="form-control">
                                        <option value="">Select an Option</option>
                                        <option value="State  1">State 1</option>
                                        <option value="State  2">State 2</option>
                                        <option value="State  3">State 3</option>
                                        <option value="State  4">State 4</option>

                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <h5>Date <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <div class="container22">

                                        <ul>
                                            <li>
                                                <input type="radio" id="f-option" name="selector">
                                                <label for="f-option">Show for current month</label>

                                                <div class="check"></div>
                                            </li>

                                            <li>
                                                <input type="radio" id="s-option" name="selector">
                                                <label for="s-option">Show for upcoming 3 month</label>

                                                <div class="check">
                                                    <div class="inside"></div>
                                                </div>
                                            </li>

                                            <li>
                                                <input type="radio" id="t-option" name="selector">
                                                <label for="t-option">Show for upcoming 3 month</label>

                                                <div class="check">
                                                    <div class="inside"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="form-group">

                                <h5>Start Date <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <input type="name" name="name" class="form-control" required placeholder="02-04-2020" data-validation-required-message="This field is required"> </div>

                            </div>
                            <div class="form-group">

                                <h5>End Date <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <input type="name" name="name" class="form-control" required placeholder="04-09-2020" data-validation-required-message="This field is required"> </div>

                            </div>

                            <div class="text-xs-right">
                                <button type="submit" class="btn btn-primary" data-text="Submit">Search My Program</button>
                                <button type="reset" class="btn btn-inverse" data-text="Reset">Reset</button>
                                <br>
                                <br>

                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <div class="row tpp-orgl">

                <div class="col-lg-12">
                    <div class="table-responsive">
                        <form id="contact-form" action="#" method="POST" novalidate="novalidate">
                            <table class="table">

                                <thead>
                                    <tr>
                                        <th width="28%">Date</th>
                                        <th width="22%">Venu</th>
                                        <th width="29%">Contact</th>
                                        <th width="21%">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td><strong>Dhyan Samadhi</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Mumbai</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <div class="form-group">15 april to 20 april</div>
                                        </td>
                                        <td>
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td><strong>Conducted by</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Master Sadhguru</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table width="100%" border="0" cellpadding="2" cellspacing="2">
                                                <tr>
                                                    <td align="right">
                                                        <input type="submit" value="BOOK MY SEAT " class="btn btn-primary" data-loading-text="Loading...">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="56" align="right" valign="bottom">
                                                        <a href="#" data-toggle="modal" data-target="#myModal">
                                                            <input type="submit" value="VIEW DETAILS" class="btn btn-primary" data-loading-text="Loading...">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td><strong>Dhyan Samadhi</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Mumbai</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span class="form-group">
           <div class="form-group">15 april to 20 april</div> </span></td>
                                        <td>
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td><strong>Conducted by</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Master Sadhguru</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table width="100%" border="0" cellpadding="2" cellspacing="2">
                                                <tr>
                                                    <td align="right">
                                                        <input type="submit" value="BOOK MY SEAT " class="btn btn-primary" data-loading-text="Loading...">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="56" align="right" valign="bottom">
                                                        <a href="#" data-toggle="modal" data-target="#myModal">
                                                            <input type="submit" value="VIEW DETAILS" class="btn btn-primary" data-loading-text="Loading...">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <div class="pagination-wrap">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="pagination">
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-5 text-right">
                        <p>Showing 1–9 of 20 results</p>
                    </div>
                </div>
            </div>

            <div class="call-action1">
                <div class="row">
                    <div class="col-md-12">

                        Copyrights © 2020 All Rights Reserved by Oshodhara.
                        <br>

                        <a href="#">Terms of Use </a>| <a href="#">Privacy Policy</a></div>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <footer>
                <p class="footer"> </p>
            </footer>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"> PROGRAM : CELEBRATIONS (OSHODHARA DAY)</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <table class="table table-striped">
                                <tr>
                                    <td><strong>Program Categor</strong>y</td>
                                </tr>
                                <tr>
                                    <td>Sadhna</td>
                                </tr>
                                <tr>
                                    <td><strong>Program</strong></td>
                                </tr>
                                <tr>
                                    <td>Samna</td>
                                </tr>
                                <tr>
                                    <td><strong>Venue</strong></td>
                                </tr>
                                <tr>
                                    <td>kanchana nagar</td>
                                </tr>
                                <tr>
                                    <td><strong>State</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Mumbai</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Date</strong></td>
                                </tr>
                                <tr>
                                    <td>02-04-2020</td>
                                </tr>
                            </table>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Style Switcher -->

    <!-- Begin Style Switcher -->

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/jquery.validation/jquery.validation.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.js"></script>
    <script src="vendor/flexslider/jquery.flexslider-min.js"></script>
    <script src="vendor/countdown/countdown.min.js"></script>
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <script src="vendor/pricefilter/jquery.pricefilter.js"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="vendor/uikit/uikit.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Style Switcher -->
    <script type="text/javascript" src="style-switcher/js/switcher.js"></script>
    <script src='js/SidebarNav.min.js' type='text/javascript'></script>
    <script>
        $('.sidebar-menu').SidebarNav()
    </script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/pages/mask.init.js"></script>
</body>

</html>